<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Go">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:onClick="openGoku"
        android:text="Goku"
        android:padding="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:onClick="openVegeta"
        android:textSize="50sp"
        android:text="Vegeta"
        android:padding="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:onClick="openGohan"
        android:textSize="50sp"
        android:text="Gohan"
        android:padding="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:onClick="openTrunks"
        android:text="Trunks"
        android:padding="30dp"/>



</LinearLayout>
